using System.Runtime.Intrinsics;
using System.Runtime.CompilerServices;
using EnCS;

namespace $namespace
{
	public partial class $ecsName
	{
		$archTypes~>public struct $archTypeName : $archTypeComponents~>IArchType<$archTypeName, $compName, |$compName|.Vectorized, |$compName|.Array><~~>, <~
		{
			$archTypeComponents~>public |$compName|.Vectorized $compVarName;<~~>\n			<~

			$archTypeComponents~>[MethodImpl(MethodImplOptions.AggressiveInlining)]
			static ref |$compName|.Array IArchType<$archTypeName, $compName, |$compName|.Vectorized, |$compName|.Array>.GetSingle(ref $archTypeName arch)
			{
				return ref Unsafe.As<|$compName|.Vectorized, |$compName|.Array>(ref arch.$compVarName);
			}

			[MethodImpl(MethodImplOptions.AggressiveInlining)]
			static ref |$compName|.Vectorized IArchType<$archTypeName, $compName, |$compName|.Vectorized, |$compName|.Array>.GetVec(ref $archTypeName arch)
			{
				return ref arch.$compVarName;
			}<~~>\n\n			<~

			public ref struct Ref
			{
				$archTypeComponents~>public |$compName|.Ref $compVarName;<~~>\n				<~

				public Ref($archTypeComponents~>|$compName|.Ref $compVarName<~~>, <~)
				{
					$archTypeComponents~>this.$compVarName = $compVarName;<~~>\n					<~
				}

				[MethodImpl(MethodImplOptions.AggressiveInlining)]
				public static Ref FromArchType(ref $archTypeName archType, int idx$archTypeResourceManagers~>, |$resourceManagerNamespace|.|$resourceManagerName| $resourceManagerName<~)
				{
					return new Ref($archTypeComponents|$compType == "Component"|~>|$compName|.Ref.FromArray(ref Unsafe.As<|$compName|.Vectorized, |$compName|.Array>(ref archType.$compVarName), idx)<~|$compType == "Resource"|~>|$compName|.Ref.FromArray(ref Unsafe.As<|$compName|.Vectorized, |$compName|.Array>(ref archType.$compVarName), idx, |$compResourceManager.resourceManagerName|)<~~>, \n						<~ );
				}
			}
		}<~~>\n\n		<~
	}

	public static class |$ecsName|_ContainerExtensions
	{
		// TODO: Generate create method

		$archTypes~>[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static |$ecsName|.|$archTypeName|.Ref Get(this ref ArchTypeContainer<|$ecsName|.$archTypeName> container, ArchRef<|$ecsName|.$archTypeName> ptr$archTypeResourceManagers~>, |$resourceManagerNamespace|.|$resourceManagerName| $resourceManagerName<~)
		{
			return |$ecsName|.|$archTypeName|.Ref.FromArchType(ref container.GetVec(ptr), (int)ptr.idx & 7$archTypeResourceManagers~>, $resourceManagerName<~);
		}<~~>\n\n		<~
	}
}