# TemplateGenerator

./: TemplateGenerator.sln  nuget.config
.github/workflows/: ci.yml
Runner/: Program.cs  Runner.csproj
Runner/Implementation/: GeneratorExtensions.cs  TemplateGenerator.cs
Runner/Implementation/Generators/: ArchTypeGenerator.cs  ComponentGenerator.cs  EcsGenerator.cs  ResourceManagerGenerator.cs  SystemGenerator.cs  WorldGenerator.cs
Runner/Implementation/Templates/: ArchType.tcs  Component.tcs  Ecs.tcs  ResourceManager.tcs  System.tcs  World.tcs
TemplateGenerator/: EquatableArray.cs  HashCode.cs  README.md  ResourceReader.cs  TODO.txt  TemplateGenerator.cs  TemplateGenerator.csproj
TemplateGenerator.Tests/: ModuleInitializer.cs  TemplateGenerator.Tests.csproj  TemplateGeneratorTests.ComponentTest#Ecs.g.received.cs  TemplateGeneratorTests.ComponentTest#Ecs.g.verified.cs  TemplateGeneratorTests.ComponentTest#EcsBuilder.g.verified.cs  TemplateGeneratorTests.ComponentTest#Ecs_ArchType.g.received.cs  TemplateGeneratorTests.ComponentTest#Ecs_ArchType.g.verified.cs  TemplateGeneratorTests.ComponentTest#Ecs_World.g.received.cs  TemplateGeneratorTests.ComponentTest#Ecs_World.g.verified.cs  TemplateGeneratorTests.ComponentTest#Position.g.received.cs  TemplateGeneratorTests.ComponentTest#Position.g.verified.cs  TemplateGeneratorTests.ComponentTest#Position.verified.cs  TemplateGeneratorTests.ComponentTest#PositionSystem.g.received.cs  TemplateGeneratorTests.ComponentTest#PositionSystem.g.verified.cs  TemplateGeneratorTests.ComponentTest#PositionSystem.verified.cs  TemplateGeneratorTests.ComponentTest#TestArchType.g.verified.cs  TemplateGeneratorTests.ComponentTest#TestArchType.verified.cs  TemplateGeneratorTests.ComponentTest#Velocity.g.received.cs  TemplateGeneratorTests.ComponentTest#Velocity.g.verified.cs  TemplateGeneratorTests.ComponentTest#Velocity.verified.cs  TemplateGeneratorTests.ComponentTest#VelocitySystem.g.received.cs  TemplateGeneratorTests.ComponentTest#VelocitySystem.g.verified.cs  TemplateGeneratorTests.cs
TemplateGenerator.Tests/Files/: TestFile.txt
TemplateGenerator/Enums/: LogLevel.cs
TemplateGenerator/Generators/: ArchTypeGenerator.cs  ComponentGenerator.cs  EcsGenerator.cs  SystemGenerator.cs  WorldGenerator.cs
TemplateGenerator/Generators/Context/: EcsContext.cs  TemplateContext.cs
TemplateGenerator/Interfaces/: ILogger.cs  ITemplateContext.cs  ITemplateData.cs  ITemplateSourceGenerator.cs
TemplateGenerator/Libs/: LightLexer.cs  LightParser.cs
TemplateGenerator/Loggers/: Logger.cs  NullLogger.cs  SelfLog.cs
TemplateGenerator/TemplateLanguage/: TemplateLanguage.cs  TemplateRules.cs  TypeResolver.cs
TemplateGenerator/TemplateLanguage/Enums/: BracketType.cs  EngineState.cs  NodeType.cs  NumberType.cs  OperatorType.cs  TokenType.cs
TemplateGenerator/TemplateLanguage/Parameters/: ModelParameter.cs  Parameter.cs
TemplateGenerator/TemplateLanguage/States/: CodeState.cs  ExpressionState.cs  TextState.cs
TemplateGenerator/Templates/: ArchType.tcs  Component.tcs  Ecs.tcs  System.tcs  World.tcs
