using System.Runtime.CompilerServices;
using EnCS;

namespace $namespace
{
	public partial struct $name
	{
		$worlds~>$worldName world|$worldName|;<~~>\n		<~

		public $name()
		{
			$worlds~>world|$worldName| = new $worldName();<~~>\n			<~
		}

		$worlds~>[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public ref $worldName Get|$worldName|()
		{
			return ref world|$worldName|;
		}<~~>\n\n		<~
	}

	static class |$name|_Intercept
	{
		[InterceptsLocation(@"|$path|", $line, $character)]
		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		[System.ComponentModel.EditorBrowsable(System.ComponentModel.EditorBrowsableState.Never)]
		public static $name InterceptBuild(this EcsBuilder builder)
		{
			return new $name();
		}
	}
}