<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Implementation\Templates\ArchType.tcs" />
    <None Remove="Implementation\Templates\Component.tcs" />
    <None Remove="Implementation\Templates\Ecs.tcs" />
    <None Remove="Implementation\Templates\ResourceManager.tcs" />
    <None Remove="Implementation\Templates\System.tcs" />
    <None Remove="Implementation\Templates\World.tcs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Implementation\Templates\ArchType.tcs" />
    <EmbeddedResource Include="Implementation\Templates\Component.tcs" />
    <EmbeddedResource Include="Implementation\Templates\Ecs.tcs" />
    <EmbeddedResource Include="Implementation\Templates\ResourceManager.tcs" />
    <EmbeddedResource Include="Implementation\Templates\System.tcs" />
    <EmbeddedResource Include="Implementation\Templates\World.tcs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateGenerator\TemplateGenerator.csproj" />
  </ItemGroup>

</Project>
